insertarAdmin: INSERT INTO PW_administradores(nombre, apellidos, nick, correo, contrasena, fechaRegistro) values(?,?,?,?,?,?)
deleteAdmin: DELETE FROM PW_administradores WHERE correo=?
updateAdminNombre: UPDATE PW_administradores SET nombre=? WHERE correo=?
updateAdminApellidos: UPDATE PW_administradores SET apellidos=? WHERE correo=?
updateAdminNick: UPDATE PW_administradores SET nick=? WHERE correo=?
updateAdminContrasena: UPDATE PW_administradores SET contrasena=? WHERE correo=?
updateAdminConexion: UPDATE PW_administradores SET ultimaConexion=? WHERE correo=?
selectAdmin: SELECT nombre, apellidos, nick, correo, fechaRegistro, ultimaConexion FROM PW_administradores
selectUserAdmin: SELECT nombre, apellidos, nick, correo, fechaRegistro, ultimaConexion FROM PW_administradores WHERE correo=?
loginAdmin: SELECT correo, contrasena FROM PW_administradores WHERE correo=?
insertarCritica: INSERT INTO PW_criticas(titulo, puntuacion, resena, propietario, espectaculos_titulo) values (?,?,?,?,?)
deleteCritica: DELETE FROM PW_criticas WHERE titulo=?
selectCritica: SELECT titulo, puntuacion, resena, propietario FROM PW_criticas WHERE espectaculos_titulo=?
selectCriticas: SELECT titulo, puntuacion, resena, propietario FROM PW_criticas
selectCriticaUser: SELECT titulo, puntuacion, resena, propietario FROM PW_criticas WHERE propietario=?
selectCriticaTitulo: SELECT titulo, puntuacion, resena, propietario FROM PW_criticas WHERE titulo=?
insertarEspectador: INSERT INTO PW_espectadores(nombre, apellidos, nick, correo, contrasena, fechaRegistro) values(?,?,?,?,?,?)
deleteEspectador: DELETE FROM PW_espectadores WHERE correo=?
updateEspectadorNombre: UPDATE PW_espectadores SET nombre=? WHERE correo=?
updateEspectadorApellidos: UPDATE PW_espectadores SET apellidos=? WHERE correo=?
updateEspectadorNick: UPDATE PW_espectadores SET nick=? WHERE correo=?
updateEspectadorContrasena: UPDATE PW_espectadores SET contrasena=? WHERE correo=?
updateEspectadorConexion: UPDATE PW_espectadores SET ultimaConexion=? WHERE correo=?
selectEspectador: SELECT nombre, apellidos, nick, correo, fechaRegistro, ultimaConexion FROM PW_espectadores
selectUserEspectador: SELECT nombre, apellidos, nick, correo, fechaRegistro, ultimaConexion FROM PW_espectadores WHERE correo=?
loginEspectador: SELECT correo, contrasena FROM PW_espectadores WHERE correo=?
insertarValoracion: INSERT INTO PW_valoraciones(propietario, puntuacion, criticas_titulo) values(?,?,?)
deleteValoracion: DELETE FROM PW_valoraciones WHERE criticas_titulo=?
selectValoracion: SELECT propietario, puntuacion FROM PW_valoraciones WHERE criticas_titulo=?
insertarSesion: INSERT INTO PW_sesiones(fecha, hora, espectaculos_titulo, totalEntradas, entradasVendidas, entradasDisponibles) values(?,?,?,?,?,?)
deleteSesiones: DELETE FROM PW_sesiones WHERE espectaculos_titulo=?
deleteSesion: DELETE FROM PW_sesiones WHERE id=?
updateSesion: UPDATE PW_sesiones SET fecha=?, hora=?, totalEntradas=? WHERE id=?
selectVendidas: SELECT entradasVendidas FROM PW_sesiones WHERE id=?
selectSesiones: SELECT id, fecha, hora, espectaculos_titulo, totalEntradas, entradasVendidas, entradasDisponibles FROM PW_sesiones WHERE espectaculos_titulo=?
selectDisponibles: SELECT entradasDisponibles FROM PW_sesiones WHERE id=?
updateEntradas: UPDATE PW_sesiones SET entradasVendidas=?, entradasDisponibles=? WHERE id=?
selectEspectaculosProximos: SELECT e.titulo, e.descripcion, e.categoria, e.tipo, e.propietario FROM PW_espectaculos e, PW_sesiones s WHERE e.titulo = s.espectaculos_titulo AND s.fecha > ? AND s.entradasVendidas != s.totalEntradas
selectEspectaculosProximosCategoria: SELECT e.titulo, e.descripcion, e.categoria, e.tipo, e.propietario FROM PW_espectaculos e, PW_sesiones s WHERE e.titulo = s.espectaculos_titulo AND s.fecha > ? AND s.entradasVendidas != s.totalEntradas AND e.categoria = ?
insertarEspectaculo: INSERT INTO PW_espectaculos(titulo, descripcion, categoria, tipo, propietario) values(?,?,?,?,?)
deleteEspectaculo: DELETE FROM PW_espectaculos WHERE titulo=?
updateEspectaculoDescripcion: UPDATE PW_espectaculos SET descripcion=? WHERE titulo=?
updateEspectaculoCategoria: UPDATE PW_espectaculos SET categoria=? WHERE titulo=?
selectEspectaculo: SELECT titulo, descripcion, categoria, tipo , propietario FROM PW_espectaculos
selectEspectaculoTitulo: SELECT titulo, descripcion, categoria, tipo, propietario FROM PW_espectaculos WHERE titulo=?
selectEspectaculoCategoria: SELECT titulo, descripcion, categoria, tipo, propietario FROM PW_espectaculos WHERE categoria=?
